web-application.main-page-url=http://example.org/

bdd.variables.global.encrypted-variable=ENC(tUWY/ltftWUA5tDnlHU+jrmBi1iuWqge)
bdd.variables.global.java=${JAVA_HOME}
bdd.variables.global.var=JAVA_HOME=${JAVA_HOME};Path=${PATH}
