bdd.transformer.sitemap.ignore-errors=false
bdd.transformer.sitemap.filter-redirects=false

bdd.transformer.headless.filter-redirects=false
bdd.transformer.headless.seed-relative-urls=

resource-checker.connectionRequestTimeout=30000
resource-checker.connectTimeout=30000
resource-checker.maxTotalConnections=80
resource-checker.defaultMaxPerRoute=60

resource-checker.uri-to-ignore
